body {
  color: $black;
  font-weight: 600;
}

.wrapper.admin-wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  overflow: visible;
}

.container {
  width: 90%;
}

input {
  padding: 4px;
  padding-left: 0;
  width: 70%;
  border: 1px solid transparent;
  border-bottom: 1px $darkgrey solid;
  outline: none;

  &:focus {
    border-bottom: 1px $black solid;
    border-top: 1px transparent solid;
    border-left: 1px transparent solid;
    border-right: 1px transparent solid;
  }
}

::placeholder {
  color: $darkgrey;
  font-size: 16px;
  font-weight: 600;
}

.title {
  color: $black;
  font-size: 21px;
  font-weight: 700;
}

.sub-title {
  color: $black;
  font-size: 18px;
  font-weight: 700;
}

.descr-title {
  color: $darkgrey;
  font-size: 13px;
  font-weight: 400;
}

li.active {
  filter: none;
}

button {
  cursor: pointer;
  border: none;
  background: transparent;

  &:hover {
    filter: contrast(80%);
  }
}

textarea {
  border: 1px lightgrey solid;
}