html {
  @include desktop {
    font-size: 15px;
  }
  @include tablets {
    font-size: 14px;
  }
}
body,
html {
  height: 100%;
}

body {
  font-family: 'Open Sans', Helvetica, sans-serif;
  font-size: 16px;
  line-height: 1.42;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: $grey;
}

.wrapper {
  overflow: hidden;
  min-height: 100%;
  position: relative;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;

  margin: 0 auto;
  max-width: 1480px;
  width: 95%;

  @include phones {
    width: 85%;
  }
}

::placeholder {
  color: $white;
  font-size: 18px;
}

section {
  min-height: 650px;
}

.full-screen {
  height: 100vh;
}

button {
  border: 0;
  cursor: pointer;
}

* {
  box-sizing: border-box;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  margin: 0;
  color: $white;
}

p {
  margin: 0;
  padding: 0;
  color: $white;
  line-height: 30px;
}

button[type="button"] {
  cursor: pointer;
}

a {
  color: inherit;
  cursor: pointer;
  text-decoration: none;
  white-space: nowrap;
}

img {
  display: block;
  max-width: 100%;
  max-height: 100%;
  object-fit: fill;
  object-position: center;
}

.title {
  font-size: 72px;
  font-weight: 800;
  color: $white;
}

.sub-title {
  font-size: 36px;
  font-weight: 800;
  color: $grey;
}