.overview__comments-blockline {
  display: flex;

  &:nth-child(1) {
    padding-top: 140px;
    margin-bottom: 90px;

    @include custom(666px) {
      flex-direction: column;
      align-items: center;
      margin-bottom: 50px;
    }
  }

  &:nth-child(2) {
    margin-bottom: 190px;
    padding-left: 127px;

    @include tablets {
      margin-bottom: 120px;
      padding-left: 16px;
      width: 100%;
    }
  }
}

.overview__comments-title {
  margin-right: 83px;
  color: $white;

  @include custom(666px) {
    margin-bottom: 36px;
  }
}

.overview__comments-container {
  width: 100%;
  max-width: 392px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-right: 42px;

  &:last-child {
    margin-right: 0;

    @include custom(666px) {
      display: none;
    }
  }

  @include tablets {
    width: 100%;
    margin-left: 68px;
  }
}

.overview__comments-text {
  width: 74%;
  line-height: 30px;
  margin-bottom: 21px;

  &:before {
    position: absolute;
    left: -70px;
    content: '';
    background-image: svg-load('quote.svg', fill=rgba($white, 0.1), width=100%, height=100%);
    width: 50px;
    height: 50px;
    display: block;

    @include phones {
      display: none;
    }
  }

  @include tablets {
    width: 100%;
  }
}

.overview__comments-person {
  display: flex;
  align-items: center;
  margin-left: -78px;

  @include custom(666px) {
    justify-content: center;
  }
}

.overview__comments-person-img-wrapper {
  margin-right: 31px;
  width: 75px;
}

.overview__comments-person-name {
  color: $white;
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 10px;
}
.overview__comments-person-occup {
  font-size: 16px;
  white-space: nowrap;
}

// Controls
.overview__ {

  &comments-control {
    display: flex;
    align-items: center;
    
    &-next, &-prev {
      background-color: transparent;
      border: 1px solid $white;
      height: 50px;
      width: 50px;
      
      margin-right: 31px;
      padding-top: 13px;
      padding-bottom: 13px;
      padding-right: 20px;
      padding-left: 20px;
      border-radius: 50%;

      &:hover {
        background-color: #465266;
      }

      &-icon {
        width: 8px;
        fill: white;
      }
    }
  }
}

.overview__comments-person-img {
  border-radius: 50%;
  min-width: 60px;
}