.overview__contact-title {
  margin-bottom: 70px;
}

.form__row {
  display: flex;
  margin-bottom: 35px;
}

.form__item {
  position: relative;
  margin-right: 100px;
}

.form__input {
  width: 115%;
  padding: 20px;
  padding-left: 40px;
  color: $white;
  font-weight: 700;
  background-color: transparent;
  border: transparent;
  border-bottom: 1px solid rgba($white, 0.5);
}

.form__user-icon {
  &:after {
    position: absolute;
    left: 0px;
    top: 39px;
    content: '';
    display: block;
    width: 26px;
    height: 30px;
    background: svg-load('user.svg', fill=rgba($white, .3), width=100%, height=100%);
    background-repeat: no-repeat;
  }
}

.form__mail-icon {
  &:after {
    position: absolute;
    left: 0px;
    top: 39px;
    content: '';
    display: block;
    width: 30px;
    height: 23px;
    background: svg-load('mail.svg', fill=rgba($white, .3), width=100%, height=100%);
    background-repeat: no-repeat;
  }
}

.form__msg-icon {
  &:after {
    position: absolute;
    left: 0px;
    top: 39px;
    content: '';
    display: block;
    width: 30px;
    height: 30px;
    background: svg-load('msg.svg', fill=rgba($white, .1), width=100%, height=100%);
    background-repeat: no-repeat;
  }
}

.form__send-button {
  padding: 20px 60px;
  background: $orange;
  color: $white;
  font-weight: 700;
}