.form__row {
  display: flex;
  margin-bottom: 45px;
}

.form__item {
  position: relative;
  margin-right: 100px;
  width: 100%;
}

// Inputs and text area
.form__input {
  width: 100%;
  padding: 16px;
  // padding-right: 127px;
  // padding-left: 40px;
  color: $white;
  font-weight: 700;
  background-color: transparent;
  border: transparent;
  border-bottom: 1px solid rgba($white, 0.5);

  &:focus {
    outline: none;
    border: transparent;
    border-bottom: 1px solid rgba($orange, 0.5);
  }
}

.form__user-icon {
  &:after {
    position: absolute;
    left: -16px;
    top: 39px;
    content: '';
    display: block;
    width: 26px;
    height: 30px;
    background: svg-load('user.svg', fill=rgba($white, .3), width=100%, height=100%);
    background-repeat: no-repeat;
  }
}

.form__mail-icon {
  &:after {
    position: absolute;
    left: -16px;
    top: 39px;
    content: '';
    display: block;
    width: 30px;
    height: 23px;
    background: svg-load('mail.svg', fill=rgba($white, .3), width=100%, height=100%);
    background-repeat: no-repeat;
  }
}

.form__msg-icon {
  &:after {
    position: absolute;
    left: -16px;
    top: 39px;
    content: '';
    display: block;
    width: 30px;
    height: 30px;
    background: svg-load('msg.svg', fill=rgba($white, .1), width=100%, height=100%);
    background-repeat: no-repeat;
  }
}

.form__send-button {
  margin-top: 40px;
  padding: 32px 128px;
  background: $orange;
  color: $white;
  font-weight: 700;
}