.nav {
  @include tablets {
    display: none;
  }

  &.tablet {
    display: none;

    &.active {
      display: block;
    }
  }

  &__list.tablet {
    position: absolute;
    flex-direction: column;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }

  &__item.tablet {
    margin-bottom: 20px;
  }
}

.nav__list, .footer__nav-list {
  display: flex;
  color: $grey;
}

// Header
.nav__item {
  margin-right: 20px;
}

// Footer
.footer__nav-item {
  margin-right: 61px;
}

.nav__link:hover, .footer__nav-item:hover {
  color: $white;
}