.about {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.about .container {
  justify-content: center;
  z-index: 100;

  @include phones {
    flex-direction: column;
  }
}

.about__parallax-grass {
  position: absolute;
  top: -38%;
  object-fit: cover;
  z-index: 10;
  width: 100%;
}

.about__parallax-img {
  object-fit: cover;
  position: absolute;
  bottom: 0;
  z-index: 10;
  height: 65%;
  width: 100%;
  object-position: center;
}

.about__brief {
  display: flex;
  flex-direction: column;
  margin-right: 14%;
  width: 25%;

  @include tablets {
    width: 50%;
  }

  @include phones {
    margin-right: 0;
    width: 35%;
    margin-bottom: 30px;
  }
}

.about__descr {
  max-width: 400px;
}

.about__descr-text.title {
  font-size: 36px;
  margin: 10px 0 25px 0;

  @include phones {
    margin: 0 0 11px 0;
  }
}

.about__descr-text-comment {
  margin-top: 53px;

  @include phones {
    margin-top: 16px;
  }
}