section.intro {
  position: relative;
  display: flex;
  align-items: center;

  width: 100%;
  background-image: url('../images/content/intro-bg.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.intro .container {
  flex-direction: column;
  justify-content: space-between;

  height: 90%;
}

.intro__content {
  position: relative;
  display: flex;
}

.intro__sub-title {
  position: absolute;
  font-size: 18px;
  color: $grey;
  left: -40%;
  top: 20px;
  text-align: right;
  z-index: 10;
}

.intro__parallax-img {
  position: absolute;
  min-width: 100vw;
  top: 50%;
  z-index: 10;
}