.about {
  display: flex;
  justify-content: center;
  align-items: center;
}

.about .container {
  // position: relative;
  justify-content: center;
  // align-items: center;
  z-index: 10;
}

.about__parallax-img {
  position: absolute;
  z-index: 5;

  min-width: 103%;
  height: 200vh;
  top: 5%;
  left: -1%;
}

.about__brief {
  width: 20%;
  margin-right: 158px;
}

.about__descr {
  width: 50%;
}

.about__descr-text.title {
  font-size: 36px;
  margin: 30px 0 38px 0;
}

.about__descr-text-comment {
  margin-top: 105px;
}