.portfolio .container {
  padding-bottom: 206px;
  flex-direction: column;
  align-items: self-start;
}

.portfolio__title {
  padding-top: 203px;
  margin-bottom: 92px;
}

.portfolio__preview-container {
  display: flex;
}

.portfolio__title.sub-title {
  color: $black;
}

.portfolio__descr {
  color: $black;
  margin-left: 157px;
}

.portfolio__descr-title.sub-title {
  color: $black;
  font-size: 30px;
  margin-bottom: 44px;
}

.portfolio__descr-text {
  margin-bottom: 50px;
  line-height: 30px;
}

.portfolio__descr-link {
  display: flex;
  align-items: center;

  &:hover {

    .portfolio__descr-link-icon {
      fill: #a3add6;
    }

    .portfolio__descr-link-name {
      color: #a3add6;
    }
  }
}

.portfolio__descr-link-icon {
  width: 15px;
  height: 100%;
  fill: #586ed3;
  margin-right: 20px;
}

.portfolio__descr-link-name {
  color: #586ed3;
  font-weight: 700;
}