section.intro {
  position: relative;
  display: flex;
  align-items: center;

  width: 100%;
  background-image: url('../images/content/intro-bg.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.intro .container {
  flex-direction: column;
  justify-content: space-between;

  height: 90%;
}

.intro__content {
  max-width: 67%;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.intro__title {
  transform: translateX(45px);
  text-align: center;

  @include tablets {
    width: 100%;
    margin-bottom: 33%;
    transform: translateX(0);
  }

  @include phones {
    z-index: 10;
  }
}

.intro__sub-title {
  position: absolute;
  font-size: 18px;
  color: $grey;
  left: -29%;
  top: 20px;
  text-align: right;
  z-index: 10;

  @include tablets {
    position: static;
    text-align: center;
  }
}

.intro__parallax-img {
  position: absolute;
  min-width: 100vw;
  top: 50%;
  z-index: 10;
}

