.skills {
  position: relative;
  background-image: url('../images/content/skills-bg.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

  &:after {
    content: '';
    position: absolute;
    top: 78%;
    width: 34%;
    height: 100%;
    transform: translateY(-50%);
    background-image: url('../images/content/skills-hands.png');
    background-size: contain;
    background-repeat: no-repeat;

    @include custom(1378px) {
      top: 100%;
    }

    @include tablets {
      display: none;
    }
  }
}

.skills .container {
  position: relative;
  flex-direction: column;
  align-items: flex-start;
  padding-top: 140px;
  padding-left: 28.5%;
  padding-bottom: 148px;

  @include tablets {
    padding-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    align-items: center;
  }

  @include phones {
    max-width: 400px;
  }
}

.skills__title.sub-title {
  color: $white;
  margin-bottom: 48px;

  @include tablets {
    text-align: center;
    // width: 58%;
    max-width: 58%;
    margin-bottom: 32px;
  }

  @include phones {
    text-align: left;
    max-width: 100%;
  }
}

.skills__text {
  padding-bottom: 80px;
  max-width: 650px;
  line-height: 30px;

  @include tablets {
    text-align: center;
    max-width: 58%;
    padding-bottom: 48px;
  }

  @include phones {
    text-align: left;
    max-width: 100%;
  }
}

.skills__img-wrapper {
  display: none;
  height: 407px;

  @include tablets {
    display: block;
    position: relative;
  }

  @include phones {
    height: 200px;
  }
}

.skills__img {
  position: absolute;
  top: 5.1%;
  left: 17%;

  @include phones {
    top: 0%;
    left: 50%;
    transform: translateX(-50%);
  }
}