section.overview {
  position: relative;
  background-image: url('../images/content/overview-bg.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.overview .container {
  flex-direction: column;
  align-items: flex-start;

  &:before {
    content: '';
    display: block;
    width: 412px;
    height: 248px;
    position: absolute;
    top: 70%;
    left: 70%;
    background: url('../images/content/leave.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

    @include phones {
      display: none;
    }
  }
}