.portfolio .container {
  padding-bottom: 206px;
  flex-direction: column;
  align-items: self-start;

  @include phones {
    width: 100%;
  }
}

.portfolio__title {
  padding-top: 203px;
  padding-bottom: 92px;

  @include tablets {
    padding-top: 90px;
    padding-bottom: 48px;
  }

  @include phones {
    width: 100%;
    text-align: center;
  }
}

.portfolio__preview-container {
  display: flex;

  @include custom(998px) {
    flex-direction: column;
  }
}

.portfolio__title.sub-title {
  color: $black;
}

.portfolio__descr {
  color: $black;
  margin-left: 157px;

  @include tablets {
    margin-left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  @include phones {
    align-items: flex-start;
    width: 85%; 
    align-self: center;
  }
}

.portfolio__descr-title.sub-title {
  color: $black;
  font-size: 30px;
  margin-bottom: 44px;

  @include tablets {
    margin-bottom: 11px;  
  }

  @include phones {
    width: 80%; 
  }
}
.portfolio__descr-text {
  margin-bottom: 50px;
  line-height: 30px;

  @include tablets {
    width: 60%;
    text-align: center;
    margin-bottom: 20px;
  }

  @include phones {
    text-align: left;
  }
}

.portfolio__descr-link {
  display: flex;
  align-items: center;

  &:hover {
    .portfolio__descr-link-icon {
      fill: #a3add6;
    }
    .portfolio__descr-link-name {
      color: #a3add6;
    }
  }
}

.portfolio__descr-link-icon {
  width: 15px;
  height: 100%;
  fill: #586ed3;
  margin-right: 20px;
}

.portfolio__descr-link-name {
  color: #586ed3;
  font-weight: 700;
}

@include tablets {
}