.about {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
}

.about .container {
  padding-left: 130px;
  justify-content: center;
  z-index: 10;
}

.about__parallax-grass {
  position: absolute;
  top: -38%;
  object-fit: cover;
  z-index: 10;

  width: 100%;
}

.about__parallax-code {
  position: absolute;
  top: 0;
  object-fit: cover;

  height: 100%;
}

.about__brief {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 158px;
  width: 20%;
}

.about__descr {
  width: 50%;
}

.about__descr-text.title {
  font-size: 36px;
  margin: 30px 0 38px 0;
}

.about__descr-text-comment {
  margin-top: 105px;
}