.skills__block {
  padding-left: 135px;

  @include tablets {
    padding-left: 0;
  }
}

.skills__line {
  margin-bottom: 39px;
  font-size: 24px;
  font-weight: 700;
  color: $white;

  @include tablets {
    text-align: center;
  }
}

.skills__list {
  padding-bottom: 48px;

  &:last-child {
    padding-bottom: 0;
  }
}

.skills__item {
  margin-right: 20px;
  position: relative;
  display: inline-block;
  
  &:last-child{
    margin-right: 0;
  }
}

.skills__progress {
  position: relative;

  width: 134px;
  fill: transparent;
}

.skills__progress-circle {
  fill: transparent;
  stroke: #e9e9e9;
  stroke-width: 10PX;
}

.skills__progress-circle-id {
  stroke-dasharray: 180;
  stroke-width: 20PX;
  stroke: url(#gradient);
  transform: rotate(180deg);
  transform-origin: 50% 50%;
}

.skills__name {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}