.portfolio__previewed {
  position: relative;
  width: 100%;
  height: 100%;
  max-width: 975px;
}

.portfolio__previewed-image {
  width: 100%;
}

.portfolio__slider-wrapper {
  position: absolute;
}

.portfolio__ {

  &slider-wrapper {
  //   position: relative;

    width: 975px;
    height: 300px;
  //   background-image: url('../images/content/preview-main.png');
  //   background-size: cover;
  //   background-position: center;
  //   background-repeat: no-repeat;
  }

  &slider-list {
    position: absolute;
    display: flex;
    width: 85%;
    height: 22%;
    transform: translateX(-100%);

    top: 63%;
    left: 100%;
  }

  &slider-item {
    // min-width: 25%;
    width: 100%;

    &:hover {
      border: $orange 4px solid;
    }
  }

  &slider-item-preview {
    width: 100%;
    height: 100%;
  }

  &slider-control {
    height: 22%;
    width: 6%;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 63%;
    left: 100%;
    
    // Control buttons styles
    &-next, &-prev {
      width: 100%;
      height: 100%;
      background-color: #353e4e;

      &:hover {
        background-color: #465266;
      }

      &-icon {
        width: 8px;
        fill: $white;
      }
    }

    // Number indicator
    &-id {
      z-index: -1;
      position: absolute;
      // top: 70%;
      // left: 0;
      color: #e6e6e6;
      font-size: 400px;
      font-weight: 800;
    }
  }



}
